    <!-- Footer Section -->
    <mj-section background-color="#1f2937" padding="40px 20px">
      <mj-column width="60%">
        <mj-text color="#9ca3af" font-size="14px" line-height="20px">
          {{ company_name|default('AIVO Virtual Brains') }}<br>
          {{ company_address|default('123 Innovation Drive, Suite 456<br>San Francisco, CA 94105') }}
        </mj-text>
        
        <mj-text color="#9ca3af" font-size="12px" padding-top="20px">
          {{ t('email.footer.copyright', year=current_year, company=company_name|default('AIVO Virtual Brains')) }}
        </mj-text>
      </mj-column>
      
      <mj-column width="40%">
        <mj-text color="#d1d5db" font-size="16px" font-weight="600" padding-bottom="10px">
          {{ t('email.footer.connect') }}
        </mj-text>
        
        <mj-social font-size="15px" icon-size="24px" mode="horizontal" align="left">
          <mj-social-element name="twitter" href="{{ social_twitter|default('#') }}" />
          <mj-social-element name="linkedin" href="{{ social_linkedin|default('#') }}" />
          <mj-social-element name="facebook" href="{{ social_facebook|default('#') }}" />
        </mj-social>
        
        <mj-text color="#9ca3af" font-size="12px" padding-top="15px">
          <a href="{{ unsubscribe_url|default('#') }}" style="color: #9ca3af; text-decoration: underline;">
            {{ t('email.footer.unsubscribe') }}
          </a>
          •
          <a href="{{ privacy_url|default('#') }}" style="color: #9ca3af; text-decoration: underline;">
            {{ t('email.footer.privacy') }}
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
    
    <!-- System Information -->
    <mj-section background-color="#111827" padding="10px 20px">
      <mj-column>
        <mj-text color="#6b7280" font-size="10px" align="center">
          {{ t('email.footer.system_info') }} • 
          {{ t('email.footer.locale_info', locale=locale|default('en')) }}
        </mj:text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
