<mjml>
  <mj-head>
    <mj-title>{{ company_name|default('AIVO Virtual Brains') }}</mj-title>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" />
    
    <mj-attributes>
      <mj-all font-family="Inter, Arial, sans-serif" />
      <mj-text color="#374151" />
      <mj-button border-radius="6px" font-weight="600" />
    </mj-attributes>
    
    <mj-style>
      .email-header { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
      .brand-logo { max-width: 120px; height: auto; }
      .social-icon { width: 24px; height: 24px; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f3f4f6">
    <!-- Header Section -->
    <mj-section css-class="email-header" padding="30px 20px">
      <mj-column>
        <mj-image 
          src="{{ logo_url|default('https://aivo-virtualbrains.com/images/logo-white.png') }}" 
          alt="{{ company_name|default('AIVO Virtual Brains') }}"
          css-class="brand-logo"
          align="center" 
        />
        
        <mj-text color="#ffffff" font-size="14px" align="center" padding-top="10px">
          {{ t('email.header.tagline') }}
        </mj-text>
      </mj-column>
    </mj-section>
