# Chinese (Simplified) Synonyms for Educational Content / 简体中文教育内容同义词
# 数学
数学,算术,计算,数字
加法,相加,加,总和,合计
减法,减,差,相减
乘法,乘,倍,积
除法,除,商,分配
分数,部分,分,片段
小数,小数点,点
百分比,百分率,百分之
几何,形状,图形
代数,方程,变量
数字,数,位数,数目
计算,算,数数
解决,解答,答案,结果
问题,练习,题目,任务
图表,图,图形,绘图
测量,长度,宽度,高度
面积,区域,表面
体积,容量,大小
角度,角,转角
圆形,圆,圆圈
正方形,长方形,三角形,多边形
线,直线,边缘
曲线,弧,弯曲

# 语言艺术/中文
语言,中文,阅读,写作
阅读,读,理解,明白
写作,写,作文,写字
故事,叙述,故事情节
书,文本,文学,小说
角色,人物,主角,人
情节,故事线,发展,事件
背景,地点,场景,环境
主题,主旨,中心思想,话题
词汇,词语,词汇量,字词
语法,规则,结构,语法结构
句子,语句,句
段落,段,部分,段落
标点,标点符号,逗号,句号
拼写,书写,拼音
语音,发音,音
流利,流畅,顺畅
诗歌,诗,韵文,韵律
小说,虚构,想象,故事
非小说,事实,真实,信息性
传记,生平,自传
研究,调查,探索,探讨
引用,参考,来源,引文
编辑,修改,改进,修正

# 科学
科学,科学的,实验,研究
生物学,生命科学,生物
化学,化学的,元素,化合物
物理学,物理,运动,能量
地球科学,地质学,天气,气候
天文学,太空,行星,星星
假设,预测,理论,推测
实验,测试,试验,检验
观察,观看,注意,检查
数据,信息,事实,结果
结论,结果,发现,结果
测量,测量法,单位,米
力,推,拉,压力
能量,能力,电,燃料
物质,材料,东西,物体
原子,分子,粒子,元素
细胞,生物,生命体,生物
生态系统,环境,栖息地,自然
重力,重量,吸引力,引力
光,视觉,视力,亮度
声音,噪音,听力,振动
热,温度,暖,热的

# 社会研究
历史,过去,历史的,古代
地理,地图,位置,地方
政府,政治,法律,规则
民主,投票,选举,公民
文化,传统,习俗,信仰
社区,社会,人们,群体
国家,民族,州,领土
城市,镇,村,定居点
人口,人,居民,居住者
经济,钱,贸易,商业
交通,旅行,运动,车辆
交流,说话,信息,语言
时间线,年代,顺序,时间
文物,物品,物体,古物
主要来源,原始,第一手,直接
次要来源,解释,分析
文明,社会,文化,人民

# 年级水平
幼儿园,学前,早期童年
小学,初等,基础,基本
中学,初中,中等
高中,高级,高等,高年级
年级,级别,年,班
学生,学习者,孩子
老师,教师,教育者,指导者
课程,课,教学,学习
作业,任务,工作,练习
考试,测验,测试,评估
学习,学,练习,复习

# 一般学术术语
教育,学习,学校,学术
课程,计划,课程,大纲
目标,目的,目标,目的
标准,要求,期望,基准
技能,能力,能力,本领
知识,信息,事实,理解
练习,锻炼,训练,演练
复习,重新访问,重新学习,再次学习
评估,评价,测试,检查
反馈,回应,评论,建议
进步,改进,进展,成长
成就,成功,成果,完成
