<mj-include path="./partials/header.mjml" />

<mj-section background-color="#ffffff" padding="20px">
  <mj-column>
    <mj-text font-size="24px" font-weight="600" color="#2563eb" align="center">
      {{ t('email.digest.daily.title', digest_date=digest_date|date()) }}
    </mj-text>
    
    <mj-divider border-color="#e5e7eb" border-width="1px" padding="20px 0" />
    
    <mj-text font-size="16px" color="#374151" line-height="24px">
      {{ t('email.digest.daily.greeting') }}
    </mj-text>
    
    <mj-text font-size="16px" color="#374151" line-height="24px" padding-top="10px">
      {{ t('email.digest.daily.summary', total_items=notifications|length) }}
    </mj-text>
  </mj-column>
</mj-section>

<!-- Priority Notifications -->
{% if urgent_notifications %}
<mj-section background-color="#fef2f2" border="1px solid #fecaca" border-radius="8px" padding="15px" margin="10px 20px">
  <mj-column>
    <mj-text font-size="16px" font-weight="600" color="#dc2626" align="center">
      🚨 {{ t('email.digest.urgent_section', count=urgent_notifications|length) }}
    </mj-text>
    
    {% for notification in urgent_notifications %}
    <mj-include path="./partials/digest_item.mjml" 
                notification=notification 
                urgent=true />
    {% endfor %}
  </mj-column>
</mj-section>
{% endif %}

<!-- Regular Notifications -->
{% if notifications %}
<mj-section background-color="#ffffff" padding="0 20px">
  <mj-column>
    <mj-text font-size="18px" font-weight="600" color="#374151" padding="20px 0 10px">
      {{ t('email.digest.recent_activity') }}
    </mj-text>
    
    {% for notification in notifications %}
    <mj-include path="./partials/digest_item.mjml" notification=notification />
    {% endfor %}
  </mj-column>
</mj-section>
{% endif %}

<!-- Statistics -->
{% if stats %}
<mj-section background-color="#f8fafc" padding="20px" margin="20px 0">
  <mj-column width="50%">
    <mj-text font-size="14px" font-weight="600" color="#6b7280" text-transform="uppercase" align="center">
      {{ t('email.digest.stats.active_learners') }}
    </mj-text>
    <mj-text font-size="32px" font-weight="700" color="#059669" align="center" padding="5px 0">
      {{ stats.active_learners|default(0) }}
    </mj-text>
  </mj-column>
  
  <mj-column width="50%">
    <mj-text font-size="14px" font-weight="600" color="#6b7280" text-transform="uppercase" align="center">
      {{ t('email.digest.stats.completed_assessments') }}
    </mj-text>
    <mj-text font-size="32px" font-weight="700" color="#2563eb" align="center" padding="5px 0">
      {{ stats.completed_assessments|default(0) }}
    </mj-text>
  </mj-column>
</mj-section>

<mj-section background-color="#f8fafc" padding="0 20px 20px">
  <mj-column width="50%">
    <mj-text font-size="14px" font-weight="600" color="#6b7280" text-transform="uppercase" align="center">
      {{ t('email.digest.stats.avg_session_time') }}
    </mj-text>
    <mj-text font-size="24px" font-weight="700" color="#7c3aed" align="center" padding="5px 0">
      {{ stats.avg_session_minutes|default(0) }}m
    </mj-text>
  </mj-column>
  
  <mj-column width="50%">
    <mj-text font-size="14px" font-weight="600" color="#6b7280" text-transform="uppercase" align="center">
      {{ t('email.digest.stats.pending_approvals') }}
    </mj-text>
    <mj-text font-size="24px" font-weight="700" color="#dc2626" align="center" padding="5px 0">
      {{ stats.pending_approvals|default(0) }}
    </mj-text>
  </mj-column>
</mj-section>
{% endif %}

<!-- Action Items -->
{% if action_items %}
<mj-section background-color="#ffffff" padding="20px">
  <mj-column>
    <mj-text font-size="18px" font-weight="600" color="#374151" padding-bottom="10px">
      {{ t('email.digest.action_items') }}
    </mj-text>
    
    {% for item in action_items %}
    <mj-text font-size="14px" color="#6b7280" line-height="20px" padding="5px 0">
      • <a href="{{ item.url }}" style="color: #2563eb; text-decoration: none;">{{ item.title }}</a>
      {% if item.due_date %}
      <span style="color: #dc2626; font-weight: 600;">(Due: {{ item.due_date|date('%m/%d') }})</span>
      {% endif %}
    </mj-text>
    {% endfor %}
  </mj-column>
</mj-section>
{% endif %}

<mj-section background-color="#ffffff" padding="20px">
  <mj-column>
    <mj-button background-color="#2563eb" color="#ffffff" border-radius="6px" font-size="16px" font-weight="600" href="{{ dashboard_url }}">
      {{ t('email.digest.view_dashboard') }}
    </mj-button>
    
    <mj-text font-size="14px" color="#6b7280" align="center" padding-top="15px">
      {{ t('email.digest.daily.footer_text') }}
    </mj-text>
  </mj-column>
</mj-section>

<mj-include path="./partials/footer.mjml" />
